[gd_scene load_steps=5 format=2]

[ext_resource path="res://player/Player.gd" type="Script" id=1]
[ext_resource path="res://player/player.png" type="Texture" id=2]

[sub_resource type="RayShape2D" id=2]
length = 6.0

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 4 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )
MAX_FALL_SPEED = 500

[node name="BodyShape" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="RaycastShape" type="CollisionShape2D" parent="."]
position = Vector2( 0, -2 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

